# enter your selection for chrome GC, for Intenet Exp IE, for Firefor FF
browser=GC
url=https://advantage.iriworldwide.com/unify-intl-ld/
timeout=10
exptimeout=30
excelFileName=excel_
excelSheetName=sheetnmae_